{
  "name": "mvc",
  "version": "1.0.0",
  "description": "Estrutura MVC para PHP.",
  "main": "_front-end/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luiz Felipe Frazão <frazaolipe@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-webpack": "^1.5.0",
    "webpack": "^3.8.1"
  },
  "private": true
}
